{
  "name": "lfc-bot",
  "version": "1.0.0",
  "description": "Legacy Football Championship - Discord Bot for Roblox Football League Management",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "prisma generate && npx -p typescript tsc -p tsconfig.json --outDir dist",
    "start": "prisma db push && tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "deploy:commands": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "canvas": "^3.1.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "prisma": "^6.6.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0"
  }
}